Nodes 16
Connections 16
10->2 id 1 start 0 size 2000000
12->0 id 2 start 0 size 2000000
2->3 id 3 start 0 size 2000000
11->13 id 4 start 0 size 2000000
4->7 id 5 start 0 size 2000000
6->14 id 6 start 0 size 2000000
5->15 id 7 start 0 size 2000000
9->5 id 8 start 0 size 2000000
8->9 id 9 start 0 size 2000000
13->1 id 10 start 0 size 2000000
14->11 id 11 start 0 size 2000000
0->6 id 12 start 0 size 2000000
3->8 id 13 start 0 size 2000000
1->12 id 14 start 0 size 2000000
15->10 id 15 start 0 size 2000000
7->4 id 16 start 0 size 2000000
